KAFKA_CONSUMER_CLIENT_ID=protocol-gateway-consumer
KAFKA_CONSUMER_BROKER_URL=localhost:9092
KAFKA_CONSUMER_GROUP_ID=group-id

KAFKA_PRODUCER_CLIENT_ID=protocol-gateway-producer
KAFKA_PRODUCER_BROKER_URL=localhost:9092

VALKEY_HOST=localhost
VALKEY_USE_TLS=false
VALKEY_USE_CLUSTER_MODE=false
VALKEY_CLIENT_NAME=protocol-gateway
VALKEY_PORT=6379
VALKEY_TIMEOUT=500